[program:check-remember-token]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api-youronlinethings/artisan app:check-remember-token
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=0
startretries=5
redirect_stderr=true
stdout_logfile=/var/www/api-youronlinethings/storage/logs/check-remember-token.log
